name=GWAP
version=1.0.0
author=panStamp
maintainer=panStamp <contact@panstamp.com>
sentence=Global Wireless Abstract Protocol (GWAP) library for ISM radios
paragraph=Global Wireless Abstract Protocol (GWAP) library for ISM radios
category=Communication
url=https://github.com/panStamp/gwap.git
architectures=*
